<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style3.css">
    </head>
    <style>
      body{
        background: linear-gradient(to bottom right, #50ab22, #71d266);
}

 .input-par {
    display: block;
    width: 90%;
    border-radius: 5px;
    padding: 12px 10px;
    margin: 8px 0;
    border-style: ridge;
    border-color: gray;
  }
 
   input[type=submit] {
    width: 30%;
    display: block;
    background-color: rgb(31, 111, 67);
    color: white;
    padding: 10px 0px;
    margin: 40px 100px;
    align-items: center;
    border: none;
    border-radius: 4px;
  
  }
  p{
    text-align: center;
  }
  a{
    text-decoration: none;
    color: rgb(27, 94, 56);
    
  }
   form{
    align-items: center;
   }
  
h1{
    color: rgb(82, 117, 98);
    text-align: center;
}
  div {
    width: 25%;
    
    margin-top: 10%;
    padding: 2%;
    margin-left: 35%;
    border-radius: 5px;
    background-color: white;
    
  }
  
    </style>
    <body>
            

<div>
    <h1>Log in</h1>
    <form >
      
      <input  class="input-par" type="text" id="fname" name="firstname" placeholder="Email">
  
      
      <input class="input-par"  type="text" id="lname" name="lastname" placeholder="Password">
  
    <input type="checkbox" id="checkk">
    <label for="checkk">Show Password</label>
      <input type="submit" value="Sign up">
      <p>Forgot <a href="google.com search">Username / Password</a>?</p>
      <p>Don't have an account?<a href="google.com search">Sign in</a></p>
    </form>
  </div>
  
          
    
           
        </div>
    </body>
</html>