<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style4.css">
    </head>
    <style>
      body{
        background: linear-gradient(to bottom right, #96c082, #71d266);
}

 .input-page {
    display: block;
    width: 90%;
    border-radius: 5px;
    padding: 12px 10px;
    margin: 8px 0;
   
    border-style: hidden hidden solid hidden;
  }
  label{
    color: rgb(157, 219, 199);
  }
 
   input[type=submit] {
    width: 95%;
    font-size: 30px;
    display: block;
    background-color: rgb(82, 117, 98);
    color: white;
    padding: 10px 0px;
    margin: 40px 10px;
    align-items: center;
    border: none;
    border: 1px solid black ;
    border-radius: 4px;
  
  }
  p{
    text-align: center;
  }
  a{
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
   form{
    align-items: center;
   }
  
h1{
    color: rgb(69, 117, 91);
    text-align: center;
}
  div {
    width: 30%;
    
    margin-top: 10%;
    padding: 2%;
    margin-left: 35%;
    border-radius: 5px;
    background-color: white;
    
  }
  
    </style>
    <body>
            

<div>
    <h1>USER LOGIN</h1>
    <form >
      <label for="fname">Username</label>
      <input  class="input-page" type="text" id="fname" name="firstname" value="admin">
  
      <label for="lname">Password</label>
      <input class="input-page"  type="password" id="lname" name="lastname" value="*****">
  

      <input type="submit" value="LOGIN">
      <p> <a href="google.com search">Forgot Password ?</a></p>
     
    </form>
  </div>
  
          
    
           
        </div>
    </body>
</html>