<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
      body{
    background-color: rgba(180, 115, 240, 0.47);
    
}
div{
    margin: 100px auto ;
    background-color: rgb(147, 102, 183);
    width: 400px;
    height: 450px;
    padding:10px;
    border-radius: 20px;

    
}
h1{
    text-align: center;
    color: white;
}
input{
    margin: 5px;
    padding: 10px;
    border:1px solid white;
    border-radius: 7px;
}
a{
    color:white;
}
.email,.pass , .repass {
    display: block;
    width: 90%;
}
p, #ch{
    color: white;
    text-align: center;
}
button{
    font-size: 20px;
    background-color: rgb(108 105 105);
    display: block;
    width: 70%;
    border: none;
    border-radius: 10px;
    margin: 5px 0 2px 60px;
    padding: 10px 90px 10px 90px;
    font-weight: bold;
    color: gray;
}

    </style>
    <body>
        <div> 
        <form>
            <h1>Sign Up</h1>

     <input class="text"type="text" placeholder="First Name">
     <input type="text " placeholder="Last Name">
     <input class="email" type="email" placeholder="Email">
     <input class="pass"type="password" placeholder="password">
    <input class="repass"type="password" placeholder="Confirm password"> 
  
  <p><input type="checkbox" id="ch"> i accept the terms of use & privacy policy</p>
<button>Sign Up</button>
<p>Already have an account?<a href="https//www.googel.com">Login here</a></p>
<p>Copywrite &copy; yourcompany.com</p>
</form>
    </div>
    </body>

</html>